\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Main Results}{1}{section.2}\protected@file@percent }
\newlabel{def:binary-inverse}{{2.1}{1}{}{theorem.2.1}{}}
\newlabel{thm:structural}{{2.2}{1}{Structural Characterization}{theorem.2.2}{}}
\newlabel{thm:2adic}{{2.3}{2}{$2$-adic Convergence}{theorem.2.3}{}}
\newlabel{thm:divisibility}{{2.4}{2}{Divisibility Properties}{theorem.2.4}{}}
\newlabel{thm:hensel}{{2.5}{2}{Hensel Lifting}{theorem.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prime Properties and Computational Results}{2}{section.3}\protected@file@percent }
\newlabel{thm:prime-char}{{3.1}{2}{Prime Characterization}{theorem.3.1}{}}
\newlabel{conj:finite-primes}{{3.2}{2}{}{theorem.3.2}{}}
\bibcite{allouche2003}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Base-4 Representation and Automaticity}{3}{section.4}\protected@file@percent }
\newlabel{thm:base4}{{4.1}{3}{Base-4 Pattern}{theorem.4.1}{}}
\newlabel{thm:automatic}{{4.2}{3}{Automaticity}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Connections to $p$-adic Analysis}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Open Questions}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}{section.7}\protected@file@percent }
\bibcite{hensel1908}{2}
\bibcite{koblitz1984}{3}
\bibcite{lagarias2010}{4}
\bibcite{mahler1961}{5}
\bibcite{rosen2011}{6}
\@writefile{toc}{\contentsline {section}{\numberline {A}Computational Verification}{4}{appendix.A}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Verify Main Structural Theorem}}{4}{algorithm.1}\protected@file@percent }
\gdef \@abspage@last{4}
