\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Preliminaries}{1}{section.1}\protected@file@percent }
\newlabel{lem:div3}{{1.3}{1}{}{theorem.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main Results}{1}{section.2}\protected@file@percent }
\newlabel{thm:recurrence}{{2.3}{2}{Recurrence relation}{theorem.2.3}{}}
\bibcite{hardy}{1}
\bibcite{koblitz}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convergence in the $2$-adic Integers}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Base-4 Representation}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Open Questions}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}\protected@file@percent }
\gdef \@abspage@last{3}
