\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Definition}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamental Properties}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Divisibility and Number-Theoretic Properties}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}$2$-adic Analysis}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Computational Evidence}{2}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistical analysis of Collatz trajectory variance near $s_n$ vs. controls}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Open Questions}{2}{section.6}\protected@file@percent }
\bibcite{hardy}{1}
\bibcite{koblitz}{2}
\bibcite{lagarias}{3}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}{section.7}\protected@file@percent }
\gdef \@abspage@last{3}
